<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catat Tidur"
        android:textColor="#C084FC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Tidur (Contoh: 22:30)"
        app:hintTextColor="#9CA3AF"
        app:boxBackgroundColor="#1C1C1E"
        app:boxStrokeColor="#C084FC"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSleepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Bangun (Contoh: 05:00)"
        app:hintTextColor="#9CA3AF"
        app:boxBackgroundColor="#1C1C1E"
        app:boxStrokeColor="#C084FC"
        android:layout_marginBottom="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWakeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSleep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIMPAN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#C084FC"
        app:cornerRadius="12dp" />
</LinearLayout>